In [1]:
import pandas as pd

In [2]:
file='purchase_data.csv'

df_hero = pd.read_csv(file)
df_hero = df_hero.rename(columns={"Purchase ID":"Purchase_ID",
                        "SN":"Player",
                        "Item ID":"Item_ID",
                        "Item Name":"Item_Name"})
df_hero.head()

,Purchase_ID,Player,Age,Gender,Item_ID,Item_Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [174]:
#Player Count.
    #Total Number of Players
Players=df_hero['Player'].value_counts()
Players.count()

576

In [142]:
#Purchasing Analysis (Total)

#Number of Unique Items

    unique_item=df_hero['Item_ID'].nunique()
    print('Unique Items :')
    print(unique_item)
    
#Average Purchase Price
   
    average_price = df_hero['Price'].mean()
    print('\nAverage Purchase Price : ')
    print(average_price)
    
#Total Number of Purchases

    n_purchases = df_hero['Purchase_ID'].count()
    print('\nTotal Number of Purchases : ')
    print(n_purchases)
#Total Revenue

    total_reveneue = df_hero['Price'].sum()
    print('\nTotal Revenue : ')
    print(total_reveneue)

Unique Items :
183

Average Purchase Price :
3.050987179487176

Total Number of Purchases :
780

Total Revenue :
2379.77

In [143]:
#Gender Demographics
    #Percentage and Count of Male Players
    #Percentage and Count of Female Players
    #Percentage and Count of Other / Non-Disclosed
#Creamos un data frame que contenga a los Players unicos
df_gender = df_hero.groupby(['Gender']).nunique()
df_gender = df_gender['Player']
df_gender.to_frame()
#Reiniciamos index
df_gender = df_gender.reset_index(level=0)
df_gender
#Obtenemos el porcentaje de los Players unicos
df_percentage = df_hero['Gender'].value_counts(df_hero['Player'].nunique())
df_percentage.to_frame()
df_percentage = df_percentage.reset_index(level=0)
df_percentage= df_percentage.rename(columns={"index":"Gender",
                                            "Gender":"Player"})
#Utilizamos merge para juntar ambos data frame
gender_df=df_gender.merge(df_percentage,on='Gender')

gender_df= gender_df.rename(columns={"Player_x":"Player",
                                            "Player_y":"%Percentage"})
gender_df

                  Gender  Player  %Percentage
0                 Female      81     0.144872
1                   Male     484     0.835897
2  Other / Non-Disclosed      11     0.019231

In [144]:
#Purchasing Analysis (Gender)

#The below each broken by gender
        #Purchase Count
        #Average Purchase Price
        #Total Purchase Value
        #Average Purchase Total per Person by Gender
#Calculamos promedio, contamos y sumamos informacion de los generos
df_groupCPurchase = df_hero[['Gender','Purchase_ID']].groupby(['Gender']).count()
df_groupMPurchase = df_hero[['Gender','Price']].groupby(['Gender']).mean()
df_groupSPurchase = df_hero[['Gender','Price']].groupby(['Gender']).sum()
df_groupSPerson = df_hero[['Gender','Player']].groupby(['Gender']).nunique()
#Obtenemos el promedio por persona
avgT=df_groupSPurchase['Price']/df_groupSPerson['Player']
#Agregamos nuevas columnas con los datos que nos piden
df_groupCPurchase['Avg Price']= df_groupMPurchase['Price']
df_groupCPurchase['Total Revenue']= df_groupSPurchase['Price']
df_groupCPurchase['Avg Total Purchase per Person'] = avgT
df_groupCPurchase = df_groupCPurchase.reset_index(level=0)
df_groupCPurchase = df_groupCPurchase.rename(columns={"Purchase_ID":"Purchase Count"})
df_groupCPurchase

,Gender,Purchase Count,Avg Price,Total Revenue,Avg Total Purchase per Person
0,Female,113,3.203009,361.94,4.468395
1,Male,652,3.017853,1967.64,4.065372
2,Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [145]:
#Crando bins para data frame
df_hero['bin'] = pd.cut(df_hero['Age'], bins=[0,9,14,19,24,29,34,39,50],labels=['<10', '10-14', '15-19','20-24','25-29','30-34','35-39','40+'])

In [177]:
#Contando jugadores por bin
df_bin = df_hero[['bin','Player']].groupby(['bin']).nunique()
df_bin =df_bin['Player']
df_bin=df_bin.to_frame()
df_bin = df_bin.reset_index(level=0)
df_bin= df_bin.rename(columns={"Count of Players":"Bin",
                                "Player":"Count of Players"})

df_bin['Percentage of Players'] = (df_bin['Count of Players']/576)*100

df_bin

     bin  Count of Players  Percentage of Players
0    <10                17               2.951389
1  10-14                22               3.819444
2  15-19               107              18.576389
3  20-24               258              44.791667
4  25-29                77              13.368056
5  30-34                52               9.027778
6  35-39                31               5.381944
7    40+                12               2.083333

In [199]:
#Obtenemos promedio,total y numero de players
df_binPurchase = df_hero[['bin','Purchase_ID']].groupby(['bin']).nunique()
df_binPurchaseprice = df_hero[['bin','Price']].groupby(['bin']).mean()
df_binPurchasetotalprice = df_hero[['bin','Price']].groupby(['bin']).sum()
df_bincount = df_hero[['bin','Player']].groupby(['bin']).nunique()
avgTbin=df_binPurchasetotalprice['Price']/df_bincount['Player']



#Agregamos nuevas columnas con los datos que nos piden
df_binPurchase['Avg Price']= df_binPurchaseprice['Price']
df_binPurchase['Total Revenue']= df_binPurchasetotalprice['Price']
df_binPurchase['Avg Total Purchase per Person'] = avgTbin
df_binPurchase = df_binPurchase.rename(columns={"Purchase_ID":"Purchase Count"})
df_binPurchase=df_binPurchase[['Purchase Count','Avg Price','Total Revenue','Avg Total Purchase per Person']]
df_binPurchase

       Purchase Count  Avg Price  Total Revenue  Avg Total Purchase per Person
bin
<10                23   3.353478          77.13                       4.537059
10-14              28   2.956429          82.78                       3.762727
15-19             136   3.035956         412.89                       3.858785
20-24             365   3.052219        1114.06                       4.318062
25-29             101   2.900990         293.00                       3.805195
30-34              73   2.931507         214.00                       4.115385
35-39              41   3.601707         147.67                       4.763548
40+                13   2.941538          38.24                       3.186667

In [220]:

df_PlayerCount = df_hero[['Player','Purchase_ID']].groupby(['Player']).count()
df_PlayeMean = df_hero[['Player','Price']].groupby(['Player']).mean()
df_Playertotal = df_hero[['Player','Price']].groupby(['Player']).sum()

df_PlayerCount['Average Purchase Price']=df_PlayeMean
df_PlayerCount['Total Purchase Value']=df_Playertotal
df_PlayerCount=df_PlayerCount.sort_values(by=['Total Purchase Value'],ascending=False)
df_PlayerCount.head()

             Purchase_ID  Average Purchase Price  Total Purchase Value
Player
Lisosia93              5                3.792000                 18.96
Idastidru52            4                3.862500                 15.45
Chamjask73             3                4.610000                 13.83
Iral74                 4                3.405000                 13.62
Iskadarya95            3                4.366667                 13.10

In [239]:
df_itemCount = df_hero[['Item_ID','Item_Name','Purchase_ID']].groupby(['Item_Name']).count()
df_itemMin = df_hero[['Item_ID','Item_Name','Price']].groupby(['Item_Name']).min()
df_itemtotal = df_hero[['Item_ID','Item_Name','Price']].groupby(['Item_Name']).sum()

df_itemtotal

                                 Item_ID  Price
Item_Name
Abyssal Shard                        810  13.35
Aetherius, Boon of the Blessed       685  16.95
Agatha                               720  18.48
Alpha                                390   6.21
Alpha, Oath of Zeal                  237  12.15
...                                  ...    ...
Wolf                                 480  28.32
Wolf, Promise of the Moonwalker     1074  26.88
Worldbreaker                         448  10.40
Yearning Crusher                     222  12.54
Yearning Mageblade                   570  19.10

[179 rows x 2 columns]

In [245]:
df_itemCount['Item Price']=df_itemMin['Price']
df_itemCount['Total Purchase Value']=df_itemtotal['Price']
df_itemCount=df_itemCount.sort_values(by=['Purchase_ID'],ascending=False)
df_itemCount=df_itemCount[['Purchase_ID','Item Price','Total Purchase Value']]
df_itemCount.head()

,Purchase_ID,Item Price,Total Purchase Value
Item_Name,,,
Final Critic,13,4.19,59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
Nirvana,9,4.90,44.10
Fiery Glass Crusader,9,4.58,41.22
"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77